DB_CONNECTION_STRING="mongodb+srv://1999akshitnegi2:qfymLqQ5sWQ7usga@cluster0.biiqeai.mongodb.net/5315-project"
SALT_ROUNDS=10
PORT=8000
SECRET_KEY="black and yellow black and yellow black and yellow"